# this is a comment for the string below
foo1 = a string without quotes
foo2 = "a string with quotes"
foo3=a string with sticky = sign
foo4 = a = string = with = equal = signs
foo5 = a multiline \
        string that needs \
        special care


