# this is a comment for the string below
foo1 = a string without quotes
foo2 = "a string with quotes"

# line 1 of another comment

# line 2 of another comment


# line 3 of another comment

foo3=a string with sticky = sign
foo4 = a \= string = with \= equal \= signs

# foo5 comment
foo5 = a multiline \
        string that needs \
        special care


